{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "database-nomination.gl.joinmc.link",
          "assigned_srv": "database-nomination.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "366226ef-62e5-43b2-96ac-f1bafabbc4cc",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37554,
          "port_start": 37553,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-31T14:58:49.050046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d4863b8-5b65-48e5-a2ee-00d393dace59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2902846c-d46e-4efe-b3f0-365a9a80f2b1",
          "agent_name": "from-key-2fce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
